server {
    listen       80 default_server;
    # fixes: https://stackoverflow.com/questions/15555428/nginx-causes-301-redirect-if-theres-no-trailing-slash
    absolute_redirect off;

    # server_name  $host;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    # rewrite ^([^.]*[^/])$ $1/ permanent;

    location /waalkade {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}